# gftZad

./: README.md
Main/: .project  Main.userlibraries  pom.xml
Main/Business/: .classpath  .project  Business.eml  pom.xml
Main/Business/src/main/java/: Business.java  UserService.java
Main/Business/src/main/java/com/gft/converters/: AccountServiceConverter.java  TransactionServiceConverter.java  UserServiceConverter.java
Main/Business/src/main/java/com/gft/dto/: AccountDTO.java  TransactionDTO.java  UserDTO.java
Main/DataAccess/: .classpath  .project  DataAccess.eml  pom.xml
Main/DataAccess/src/main/java/: DAOS.java
Main/DataAccess/src/main/java/com/gft/com/gft/converters/: AccountEntityConverter.java  TransactionEntityConverter.java  UserEntityConverter.java
Main/DataAccess/src/main/java/com/gft/com/gft/db/: DatabaseAccess.java
Main/DataAccess/src/main/java/com/gft/com/gft/dto/: AccountServiceDTO.java  TransactionServiceDTO.java  UserServiceDTO.java
Main/DataAccess/src/main/java/com/gft/entities/: AccountEntity.java  TransactionEntity.java  UserEntity.java
Main/DataAccess/src/main/java/com/gft/repositories/: AccountRepository.java  TransactionRepository.java  UserRepository.java
Main/DataAccess/src/main/webapp/WEB-INF/: web.xml
Main/HW/: .classpath  .project  com.example.eml  pom.xml
Main/HW/src/main/java/: AccountData.java  ControllerServlet.java  FirstExample.java  HelloServlet.java  MainServlet.java  SignUpServlet.java  Transaction.java  User.java
Main/HW/src/main/webapp/: index.jsp  signUp.jsp  test.jsp  user.jsp
Main/main/webapp/: errorpage.jsp  index.jsp
Main/main/webapp/WEB-INF/: web.xml
